{
  "name": "cidx-graph-explorer",
  "private": true,
  "version": "0.1.0",
  "description": "Offline assets for the local CIDX graph explorer",
  "scripts": {
    "build": "node scripts/build-assets.mjs",
    "check-assets": "node scripts/build-assets.mjs --check",
    "test": "node graph_state_test.js && node grouping_dom_test.js && node freshness_monitor_test.js && node continuation_history_test.js && node filter_preservation_test.js && node evidence_pagination_test.js && node continuation_leak_test.js",
    "smoke": "node scripts/offline-smoke.mjs",
    "check": "npm run check-assets && npm run test && npm run smoke"
  },
  "dependencies": {
    "cytoscape": "3.31.2"
  },
  "devDependencies": {
    "playwright": "1.55.0"
  }
}
